libaom3=3.12.1-1
libasound2-data=1.2.14-1
libasound2t64=1.2.14-1
libass9=1:0.17.3-1+b1
libasyncns0=0.8-6+b5
libatomic1=14.2.0-19
libavcodec61=7:7.1.3-0+deb13u1
libavfilter10=7:7.1.3-0+deb13u1
libavformat61=7:7.1.3-0+deb13u1
libavutil59=7:7.1.3-0+deb13u1
libblas3=3.12.1-6
libblkid1=2.41-5
libbluray2=1:1.3.4-1+b2
libbrotli1=1.1.0-2+b7
libbs2b0=3.1.0+dfsg-8+b1
libbsd0=0.12.2-2
libbz2-1.0=1.0.8-6
libcairo2=1.18.4-1+b1
libcairo-gobject2=1.18.4-1+b1
libcap2=1:2.75-10+b8
libchromaprint1=1.5.1-7
libcjson1=1.7.18-3.1+deb13u1
libcodec2-1.2=1.2.0-3
libcom-err2=1.47.2-3+b10
libdatrie1=0.2.13-3+b1
libdav1d7=1.5.1-1
libdbus-1-3=1.16.2-2
libdeflate0=1.23-2
libdrm2=2.4.124-2
libdrm-common=2.4.124-2
libdvdnav4=6.1.1-3+b1
libdvdread8t64=6.1.3-2
libexif12=0.6.25-1
libexpat1=2.7.1-2
libffi8=3.4.8-2
libffmpegthumbnailer4v5=2.2.3-2
libfftw3-double3=3.3.10-2+b1
libflac14=1.5.0+ds-2
libflite1=2.2-7
libfontconfig1=2.15.0-2.3
libfreetype6=2.13.3+dfsg-1+deb13u1
libfribidi0=1.0.16-1
libgcc-s1=14.2.0-19
libgdk-pixbuf-2.0-0=2.42.12+dfsg-4+deb13u1
libgdk-pixbuf2.0-common=2.42.12+dfsg-4+deb13u1
libgfortran5=14.2.0-19
libglib2.0-0t64=2.84.4-3~deb13u2
libgme0=0.6.3-7+b2
libgmp10=2:6.3.0+dfsg-3
libgnutls30t64=3.8.9-3+deb13u2
libgomp1=14.2.0-19
libgraphite2-3=1.3.14-2+b1
libgsm1=1.0.22-1+b2
libgssapi-krb5-2=1.21.3-5
libharfbuzz0b=10.2.0-1+b1
libhogweed6t64=3.10.1-1
libhwy1t64=1.2.0-2+b2
libid3tag0=0.16.3-1
libidn2-0=2.3.8-2
libjbig0=2.1-6.1+b2
libjpeg62-turbo=1:2.1.5-4
libjxl0.11=0.11.1-4
libk5crypto3=1.21.3-5
libkeyutils1=1.6.3-6
libkrb5-3=1.21.3-5
libkrb5support0=1.21.3-5
liblapack3=3.12.1-6
liblcms2-2=2.16-2+deb13u2
liblerc4=4.0.0+ds-5
liblilv-0-0=0.24.26-1
liblzma5=5.8.1-1
libmbedcrypto16=3.6.5-0.1~deb13u1
libmd0=1.1.0-2+b1
libmount1=2.41-5
libmp3lame0=3.100-6+b3
libmpg123-0t64=1.32.10-1+deb13u1
libmysofa1=1.3.3+dfsg-1
libnettle8t64=3.10.1-1
libnorm1t64=1.5.9+dfsg-3.1+b2
libnuma1=2.0.19-1
libogg0=1.3.5-3+b2
libopenjp2-7=2.5.3-2.1~deb13u1
libopenmpt0t64=0.7.13-1+b1
libopus0=1.5.2-2
libp11-kit0=0.25.5-3
libpango-1.0-0=1.56.3-1
libpangocairo-1.0-0=1.56.3-1
libpangoft2-1.0-0=1.56.3-1
libpcre2-8-0=10.46-1~deb13u1
libpgm-5.3-0t64=5.3.128~dfsg-2.1+b1
libpixman-1-0=0.44.0-3
libplacebo349=7.349.0-3
libpng16-16t64=1.6.48-1+deb13u5
libpocketsphinx3=0.8+5prealpha+1-15+b4
libpostproc58=7:7.1.3-0+deb13u1
libpulse0=17.0+dfsg1-2+b1
librabbitmq4=0.15.0-1
librav1e0.7=0.7.1-9+b2
librist4=0.2.11+dfsg-1
librsvg2-2=2.60.0+dfsg-1
librubberband2=3.3.0+dfsg-2+b3
libsamplerate0=0.2.2-4+b2
libselinux1=3.8.1-1
libserd-0-0=0.32.4-1
libsharpyuv0=1.5.0-0.1
libshine3=3.1.1-2+b2
libsnappy1v5=1.2.2-1
libsndfile1=1.2.2-2+deb13u1
libsodium23=1.0.18-1+deb13u1
libsord-0-0=0.16.18-1
libsoxr0=0.1.3-4+b2
libspeex1=1.2.1-3
libsphinxbase3t64=0.8+5prealpha+1-21+b1
libsqlite3-0=3.46.1-7+deb13u1
libsratom-0-0=0.6.18-1
libsrt1.5-gnutls=1.5.4-1
libssh-4=0.11.2-1+deb13u1
libstdc++6=14.2.0-19
libsvtav1enc2=2.3.0+dfsg-1
libswresample5=7:7.1.3-0+deb13u1
libswscale8=7:7.1.3-0+deb13u1
libsystemd0=257.9-1~deb13u1
libtasn1-6=4.20.0-2
libthai0=0.1.29-2+b1
libthai-data=0.1.29-2
libtheoradec1=1.2.0~alpha1+dfsg-6
libtheoraenc1=1.2.0~alpha1+dfsg-6
libtiff6=4.7.0-3+deb13u2
libtwolame0=0.4.0-2+b2
libudfread0=1.1.2-1+b2
libunibreak6=6.1-3
libunistring5=1.3-2
libva2=2.22.0-3
libva-drm2=2.22.0-3
libva-x11-2=2.22.0-3
libvdpau1=1.5-3+b1
libvidstab1.1=1.1.0-2+b2
libvorbis0a=1.3.7-3
libvorbisenc2=1.3.7-3
libvorbisfile3=1.3.7-3
libvpl2=1:2.14.0-1+b1
libvpx9=1.15.0-2.1+deb13u1
libvulkan1=1.4.309.0-1
libwebp7=1.5.0-0.1
libwebpmux3=1.5.0-0.1
libx11-6=2:1.8.12-1
libx11-data=2:1.8.12-1
libx11-xcb1=2:1.8.12-1
libx264-164=2:0.164.3108+git31e19f9-2+b1
libx265-215=4.1-2
libxau6=1:1.0.11-1
libxcb1=1.17.0-2+b1
libxcb-dri3-0=1.17.0-2+b1
libxcb-render0=1.17.0-2+b1
libxcb-shm0=1.17.0-2+b1
libxdmcp6=1:1.1.5-1
libxext6=2:1.3.4-1+b3
libxfixes3=1:6.0.0-2+b4
libxml2=2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxrender1=1:0.9.12-1
libxvidcore4=2:1.3.7-1+b2
libzimg2=3.0.5+ds1-1+b2
libzix-0-0=0.6.2-1
libzmq5=4.3.5-1+b3
libzvbi0t64=0.2.44-1
libzvbi-common=0.2.44-1
minidlna=1.3.3+dfsg-1.1+b1
ocl-icd-libopencl1=2.3.3-1
